<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20180130224438" modified="D:20180204012347"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 48 -368" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -352" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -432" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -416" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<text matrix="0.0162777 0.999868 -0.999868 0.0162777 1041.63 54.6471" pos="328 532" stroke="black" type="label" width="57.175" height="6.815" depth="1.93" halign="center" valign="baseline"> Integer SUB </text>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="0.832 0.985 0.473" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="0.832 0.985 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="0.832 0.985 0.473" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 0" fill="0">
304 416 m
304 416 l
304 416 l
304 416 l
</path>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="208 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="288 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="368 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="208 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="288 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="368 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
176 480 m
256 480 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 480 m
336 480 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 480 m
416 480 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
416 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 416 m
256 416 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 416 m
176 416 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 224 0" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 224 -64" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 0" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -12" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 24 -80" transformations="translations" pos="112 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<text matrix="1 0 0 1 8 -144" transformations="translations" pos="128 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<path matrix="1 0 0 1 48 -496" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -480" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 -16 -64" fill="0">
304 416 m
304 416 l
304 416 l
304 416 l
</path>
<text matrix="1 0 0 1 -8 -68" transformations="translations" pos="208 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -68" transformations="translations" pos="288 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -68" transformations="translations" pos="368 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -72" stroke="0" arrow="normal/normal" rarrow="normal/normal">
416 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -16 -72" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 416 m
256 416 l
</path>
<path matrix="1 0 0 1 -16 -72" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 416 m
176 416 l
</path>
<path matrix="1 0 0 1 224 -128" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -128" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -128" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
176 480 m
176 464 l
</path>
<text matrix="1 0 0 1 8 -208" transformations="translations" pos="128 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<path stroke="black" arrow="normal/normal">
496 388 m
504 364
504 356
496 332 c
</path>
<path stroke="black" arrow="normal/normal">
496 460 m
512 416
512 368
496 324 c
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="0.832 0.985 0.473" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="0.832 0.985 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="0.832 0.985 0.473" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -64" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -76" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 84 -72" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 164 -72" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 244 -72" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 244 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 164 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 84 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 108 -80" pos="100 536" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 188 -80" pos="100 536" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 268 -80" pos="100 536" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 52 -128" pos="156 520" stroke="black" type="label" width="42.701" height="6.926" depth="1.93" halign="center" valign="center">\#arcs:p2t</text>
<text matrix="1 0 0 1 212 -128" pos="156 520" stroke="black" type="label" width="42.701" height="6.926" depth="1.93" halign="center" valign="center">\#arcs:p2t</text>
<text matrix="1 0 0 1 116 -56" pos="312 512" stroke="black" type="label" width="51.778" height="8.365" depth="3.59" valign="center">\strut marking:old</text>
<text matrix="1 0 0 1 64 -124" pos="364 516" stroke="black" type="label" width="54.13" height="8.365" depth="3.59" valign="center">\strut trans:subber</text>
<text matrix="1 0 0 1 80 -172" pos="352 500" stroke="black" type="label" width="53.494" height="8.365" depth="3.59" valign="center">\strut marking:sub</text>
<text matrix="1 0 0 1 240 -56" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<text matrix="1 0 0 1 240 -120" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<text matrix="1 0 0 1 240 -184" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<path matrix="1 0 0 1 48 -560" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -544" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="0.451 0.993 1" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.988 0.473" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.988 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.988 0.473" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="0.451 0.993 1" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.988 0.473" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" fill="0">
304 416 m
304 416 l
304 416 l
304 416 l
</path>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="208 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="288 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -132" transformations="translations" pos="368 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -136" stroke="0" arrow="normal/normal" rarrow="normal/normal">
416 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -16 -136" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 416 m
256 416 l
</path>
<path matrix="1 0 0 1 -16 -136" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 416 m
176 416 l
</path>
<path matrix="1 0 0 1 224 -192" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -192" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -192" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -192" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -204" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 8 -272" transformations="translations" pos="128 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<text matrix="1 0 0 1 64 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 144 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 224 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 80 -236" pos="352 500" stroke="black" type="label" width="57.977" height="8.365" depth="3.59" valign="center">\strut trans:sentinel</text>
<text matrix="1 0 0 1 240 -248" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="0.832 0.985 0.473" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.988 0.473" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="0.832 0.985 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.988 0.473" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="0.832 0.985 0.473" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.988 0.473" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -128" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -140" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 244 -200" pos="84 528" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="center">ufl</text>
<text matrix="1 0 0 1 164 -200" pos="84 528" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="center">ufl</text>
<text matrix="1 0 0 1 84 -200" pos="84 528" stroke="black" type="label" width="11.07" height="6.918" depth="0" halign="center" valign="center">ufl</text>
<text matrix="1 0 0 1 52 -192" pos="156 520" stroke="black" type="label" width="22.416" height="6.926" depth="1.93" halign="center" valign="center">\#left</text>
<text matrix="1 0 0 1 132 -192" pos="156 520" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 212 -192" pos="156 520" stroke="black" type="label" width="22.416" height="6.926" depth="1.93" halign="center" valign="center">\#left</text>
<text matrix="0.0162777 0.999868 -0.999868 0.0162777 1041.63 -73.3529" pos="328 532" stroke="black" type="label" width="60.938" height="6.808" depth="0" halign="center" valign="baseline"> Bitwise AND </text>
<path matrix="1 0 0 1 0 -128" stroke="black" arrow="normal/normal">
496 388 m
504 364
504 356
496 332 c
</path>
<path matrix="1 0 0 1 0 -128" stroke="black" arrow="normal/normal">
496 460 m
512 416
512 368
496 324 c
</path>
<path matrix="1 0 0 1 48 -624" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -608" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="0.451 0.993 1" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.988 0.473" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.988 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.988 0.473" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="0.451 0.993 1" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.988 0.473" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="208 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="288 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="368 480" stroke="0" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
176 480 m
256 480 l
</path>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 480 m
336 480 l
</path>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 480 m
416 480 l
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -256" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -256" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 224 -256" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -256" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -268" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 24 -336" transformations="translations" pos="112 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<text matrix="1 0 0 1 244 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 116 -312" pos="312 512" stroke="black" type="label" width="62.018" height="8.365" depth="3.59" valign="center">\strut marking:check</text>
<text matrix="1 0 0 1 240 -312" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<text matrix="1 0 0 1 100 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 116 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 132 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 148 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 260 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 276 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 292 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 308 -264" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 160 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 176 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 192 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 208 -276" pos="104 540" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center">1</text>
<text matrix="1 0 0 1 180 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 196 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 212 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 228 -136" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 100 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 116 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 132 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 148 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 260 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 276 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 292 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 308 -328" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<path matrix="1 0 0 1 48 -688" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -672" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 -16 -256" fill="0">
304 416 m
304 416 l
304 416 l
304 416 l
</path>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="208 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="288 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -260" transformations="translations" pos="368 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
416 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 416 m
256 416 l
</path>
<path matrix="1 0 0 1 -16 -264" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 416 m
176 416 l
</path>
<path matrix="1 0 0 1 224 -320" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -320" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -320" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black">
176 480 m
176 464 l
</path>
<text matrix="1 0 0 1 8 -400" transformations="translations" pos="128 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="0.832 0.985 0.473" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="0.832 0.985 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="0.832 0.985 0.473" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" fill="1 0.493 0.474" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -320" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -332" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 244 -392" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 164 -392" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 84 -392" pos="84 528" stroke="black" type="label" width="4.981" height="6.42" depth="0" halign="center" valign="center" style="math">0</text>
<text matrix="1 0 0 1 52 -384" pos="156 520" stroke="black" type="label" width="42.701" height="6.926" depth="1.93" halign="center" valign="center">\#arcs:t2p</text>
<text matrix="1 0 0 1 212 -384" pos="156 520" stroke="black" type="label" width="42.701" height="6.926" depth="1.93" halign="center" valign="center">\#arcs:t2p</text>
<text matrix="1 0 0 1 64 -380" pos="364 516" stroke="black" type="label" width="49.371" height="8.365" depth="3.59" valign="center">\strut trans:adder</text>
<text matrix="1 0 0 1 240 -376" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<text matrix="1 0 0 1 132 -384" pos="156 520" stroke="black" type="label" width="42.701" height="6.926" depth="1.93" halign="center" valign="center">\#arcs:t2p</text>
<text matrix="0.0162777 0.999868 -0.999868 0.0162777 1041.63 -221.353" pos="328 532" stroke="black" type="label" width="59.804" height="6.815" depth="1.93" halign="center" valign="baseline"> Integer ADD </text>
<path matrix="1 0 0 1 0 -256" stroke="black" arrow="normal/normal">
496 388 m
504 364
504 356
496 332 c
</path>
<path matrix="1 0 0 1 48 -752" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 48 -736" stroke="black" fill="1 0.493 0.474" pen="fat">
80 816 m
448 816 l
448 816 l
</path>
<path matrix="1 0 0 1 -16 -320" fill="0">
304 416 m
304 416 l
304 416 l
304 416 l
</path>
<text matrix="1 0 0 1 -8 -324" transformations="translations" pos="208 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_5</text>
<text matrix="1 0 0 1 -8 -324" transformations="translations" pos="288 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 -8 -324" transformations="translations" pos="368 416" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="center" valign="baseline" style="math">P_3</text>
<path matrix="1 0 0 1 -16 -328" stroke="0" arrow="normal/normal" rarrow="normal/normal">
416 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -16 -328" stroke="0" arrow="normal/normal" rarrow="normal/normal">
336 416 m
256 416 l
</path>
<path matrix="1 0 0 1 -16 -328" stroke="0" arrow="normal/normal" rarrow="normal/normal">
256 416 m
176 416 l
</path>
<path matrix="1 0 0 1 224 -384" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 144 -384" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 64 -384" stroke="black">
176 480 m
176 464 l
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black">
176 480 m
176 464 l
</path>
<text matrix="1 0 0 1 8 -464" transformations="translations" pos="128 536" stroke="black" type="label" width="13.284" height="1.052" depth="0" valign="center">\ldots</text>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.493 0.474" pen="fat">
176 464 m
176 448 l
192 448 l
192 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="0.832 0.985 0.473" pen="fat">
192 464 m
192 448 l
256 448 l
256 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.988 0.473" pen="fat">
256 464 m
256 448 l
272 448 l
272 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="0.832 0.985 0.473" pen="fat">
272 464 m
272 448 l
336 448 l
336 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.988 0.473" pen="fat">
336 464 m
336 448 l
352 448 l
352 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="0.832 0.985 0.473" pen="fat">
352 464 m
352 448 l
416 448 l
416 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.988 0.473" pen="fat">
192 448 m
192 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 464 l
176 464 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.493 0.474" pen="fat">
176 448 m
176 448 l
176 448 l
176 448 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" fill="1 0.988 0.473" pen="fat">
192 464 m
192 464 l
176 464 l
176 464 l
h
</path>
<path matrix="1 0 0 1 -16 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 16 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 0 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 -16 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 96 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 80 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 64 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -384" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 176 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 160 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<path matrix="1 0 0 1 144 -396" stroke="black" pen="fat">
208 460 m
208 464 l
</path>
<text matrix="1 0 0 1 244 -456" pos="84 528" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">ofl</text>
<text matrix="1 0 0 1 164 -456" pos="84 528" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">ofl</text>
<text matrix="1 0 0 1 84 -456" pos="84 528" stroke="black" type="label" width="10.516" height="6.918" depth="0" halign="center" valign="center">ofl</text>
<text matrix="1 0 0 1 52 -448" pos="156 520" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 212 -448" pos="156 520" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<text matrix="1 0 0 1 64 -444" pos="364 516" stroke="black" type="label" width="55.653" height="8.365" depth="3.59" valign="center">\strut marking:new</text>
<text matrix="1 0 0 1 240 -440" pos="176 512" stroke="black" type="label" width="13.284" height="1.052" depth="0" halign="center" valign="center">\ldots</text>
<text matrix="1 0 0 1 132 -448" pos="156 520" stroke="black" type="label" width="36.032" height="6.926" depth="1.93" halign="center" valign="center">\#tokens</text>
<group matrix="1 0 0 1 192 4">
<path stroke="black">
64 376 m
64 368
96 380
96 372 c
</path>
<path stroke="black">
96 372 m
96 380
128 368
128 376 c
</path>
</group>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="288 368" stroke="black" type="label" width="54.297" height="6.918" depth="0" halign="center" valign="center">inhibitor arc</text>
<group matrix="1 0 0 1 192 -124">
<path stroke="black">
64 376 m
64 368
96 380
96 372 c
</path>
<path stroke="black">
96 372 m
96 380
128 368
128 376 c
</path>
</group>
<text matrix="1 0 0 1 0 -124" transformations="translations" pos="288 368" stroke="black" type="label" width="54.297" height="6.918" depth="0" halign="center" valign="center">inhibitor arc</text>
<text transformations="translations" pos="128 432" stroke="black" type="label" width="24.934" height="6.926" depth="1.93" valign="center">guard</text>
<path stroke="black" arrow="normal/normal">
156 432 m
232 432
248 444 c
</path>
<path stroke="black" arrow="normal/normal">
156 432 m
304 432
328 444 c
</path>
<path stroke="black" arrow="normal/normal">
156 432 m
164 432
168 444 c
</path>
<text matrix="1 0 0 1 0 4" transformations="translations" pos="128 236" stroke="black" type="label" width="32.987" height="6.918" depth="0" valign="center">sentinel</text>
<path stroke="black" arrow="normal/normal">
164 240 m
224 240
248 252 c
</path>
<path stroke="black" arrow="normal/normal">
164 240 m
256 236
320 236
328 240
328 252 c
</path>
<path stroke="black" arrow="normal/normal">
164 240 m
168 252 l
</path>
<path stroke="black">
240 188 m
240 176
288 188
288 180 c
</path>
<path stroke="black">
336 188 m
336 176
288 188
288 180 c
</path>
<text matrix="1 0 0 1 236 -124" transformations="translations" pos="52 300" stroke="black" type="label" width="86.426" height="6.918" depth="0" halign="center" valign="center">must all be 0 to fire</text>
<path stroke="black" arrow="normal/normal">
244 176 m
188 176
168 188 c
</path>
<text matrix="1 0 0 1 80 -276" transformations="translations" pos="48 324" stroke="black" type="label" width="35.45" height="6.918" depth="0" valign="center">overflow</text>
<path stroke="black" arrow="normal/normal">
164 48 m
168 60 l
</path>
<path stroke="black" arrow="normal/normal">
164 48 m
224 48
248 60 c
</path>
<path stroke="black" arrow="normal/normal">
164 48 m
304 48
328 60 c
</path>
<text transformations="translations" pos="128 304" stroke="black" type="label" width="42.369" height="6.918" depth="0" valign="center">underflow</text>
<path stroke="black" arrow="normal/normal">
172 304 m
180 308
168 316 c
</path>
<path stroke="black" arrow="normal/normal">
172 304 m
224 304
248 316 c
</path>
<path stroke="black" arrow="normal/normal">
172 304 m
296 304
328 316 c
</path>
<text matrix="1 0 0 1 228 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 212 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 196 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 180 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 164 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<text matrix="1 0 0 1 84 -328" pos="84 528" stroke="black" type="label" width="9.409" height="6.918" depth="0" halign="center" valign="center">ck</text>
<path stroke="black" arrow="normal/normal">
500 328 m
524 328
528 304
528 96
516 76
496 72 c
</path>
</page>
</ipe>
